<!DOCTYPE html>
<html lang="nl-BE">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lord Of The Rings - Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="login">
    <header>
        <figure>
            <a href="landing.html">
                <img src="assets/images/logo.png" alt="logo Lord Of The Rings" height="100px">
            </a>
        </figure>
    </header>
    <main>
        <h1 class="L">LOGİN</h1>
        <div class="login-clean">
            <form method="post">
                <h2 class="sr-only">Login Form</h2>
                <div class="illustration"><img src="assets/images/logo_new_bg_fixed.png" alt=""></div>
                <div class="form-group"><input class="form-control" type="username" name="username" placeholder="username"></div>
                <div class="form-group"><input class="form-control" type="password" name="password" placeholder="Password"></div>
                <div class="form-group"><button class="btn btn-primary btn-block" type="submit">Log In</button></div><a href="#" class="forgot">Forgot your password?</a></form>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
        
    </main>
    <footer>
        &copy; Copyright WPL Projects 2024-2025
    </footer>

</body>
</html>